<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/product.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/productList/style.css" />
    <title>Document</title>
    <style>
      #left-part {
        text-align: center;
        background-color: #fffcef;
        /* height: 80vh; */
        padding: 10%;
      }

      #left-part > h1 {
        font-family: montserrat, sans-serif;
        font-weight: 700;
        font-size: 30px;
        padding-bottom: 15%;
      }
      #right-part {
        justify-content: center;
        text-align: center;
      }
      #right-part > h1 {
        font-family: montserrat, sans-serif;
        font-weight: 700;
        font-size: 28px;
        padding: 100px 50px 0 50px;
      }
      #right-part > p {
        font-family: montserrat, sans-serif;
        font-size: 18px;
        color: #a0a0a0;
        margin: 0 0 70px;
      }
      /* #right-part > div {
        width: 100%;
        height: auto;
        margin: 0px auto;
        padding: 50px 50px 0 50px;
        display: grid;
        justify-content: center;
        text-align: center;
      } */

      #right-part-input-div {
        width: 80%;
        height: 50px;
        margin: auto;
        margin: 40px auto 10px;
        border: 2px solid gray;
        border-radius: 4px;
        display: grid;
        align-items: center;
      }

      #right-part-input-div > div {
        height: 80%;
        /* margin-top: 3px; */
      }

      #right-part-input {
        width: 80%;
        height: 40px;
        border: 0px solid;
        outline: none;
      }

      #right-part-input::-webkit-input-placeholder {
        font-size: 16px;
        font-weight: 400;
        color: rgb(51, 51, 51);
        font-family: sans-serif Impact, 'Arial Narrow Bold', sans-serif;
      }

      #right-part h1 + p {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: gray;
      }

      #right-part-button {
        width: 80%;
        height: 50px;
        margin: auto;
        margin-bottom: 40px;
        background-color: rgb(5, 138, 138);
        border: none;
        color: white;
        border-radius: 4px;
        font-size: 20px;
      }

      #right-part hr {
        width: 40%;
      }

      #hrflex {
        display: flex;
      }

      #emailbox,
      #google-facebook {
        width: 80%;
        height: 40px;
        border: 1px solid gray;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 40px auto 10px;
      }

      #google-facebook {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        height: 40px;
      }

      #google-facebook > div {
        border: 1px solid gray;
        border-radius: 4px;
        flex: 1;
        height: 100%;
        border: 1px solid black;
        padding-top: 3%;

        margin: 0px 3px;
      }

      #right-part-input-div span {
        background-color: rgba(238, 230, 230, 0.842);
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <div class="sticky-top">
      <nav class="bg-light d-none d-md-block">
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="nav-color nav-font">
              <a href="" class="text-reset text-decoration-none fst-italic p-2">Facebook</a>
              <a href="" class="text-reset text-decoration-none fst-italic p-2">Twitter</a>
              <a href="" class="text-reset text-decoration-none fst-italic p-2">Instagram</a>
              <a href="" class="text-reset text-decoration-none fst-italic p-2">Youtube</a>
            </div>
            <div class="nav-color">
              <a href="" class="text-reset text-decoration-none fst-italic p-2">Track Order</a>
              <div class="vr bg-theme"></div>
              <a href="" class="text-reset text-decoration-none fst-italic p-2">Download App</a>
              <div class="vr bg-theme"></div>
              <a href="" class="text-reset text-decoration-none fst-italic p-2">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg bg-white shadow-sm">
        <div class="container">
          <button
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
            class="navbar-toggler border-0 d-md-none"
          >
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>

          <a href="index.html" class="navbar-brand brand-style"
            ><img
              src="assets/img/logo.png"
              alt="e-commerce"
              height="30"
              srcset=""
              class="d-inline-block align-text-top logo-navbar" /></a
          ><a
            class="text-decoration-none text-uppercase text-center mx-2"
            aria-current="page"
            href="#"
            >Man</a
          >
          <a
            class="text-decoration-none text-uppercase text-center mx-2"
            aria-current="page"
            href="#"
            >Women</a
          >
          <a
            class="text-decoration-none text-uppercase text-center mx-2"
            aria-current="page"
            href="#"
            >Kids</a
          >

          <ul class="navbar-nav d-md-none">
            <li class="nav-item">
              <a class="btn" href="#">
                <span class="btn-link"><i class="fa fa-search" style="font-size: 20px"></i> </span>
              </a>
              <a class="btn" href="#">
                <span class="position-relative"
                  ><i class="fa fa-heart" style="font-size: 20px"></i>
                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-dark"
                    style="font-size: 10px"
                    >9</span
                  ></span
                >
              </a>
              <a class="btn" href="cart-page.html">
                <span class="position-relative"
                  ><i class="fa fa-shopping-cart" style="font-size: 20px"></i>
                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-dark"
                    style="font-size: 10px"
                    >9</span
                  ></span
                >
              </a>
            </li>
          </ul>
          <!-- Search Bar -->
          <div class="collapse navbar-collapse">
            <div class="ms-auto">
              <div class="input-group">
                <span class="input-group-text dropdown-toggle"
                  ><i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;West Bengal</i>
                </span>
                <div class="vr"></div>
                <input
                  class="form-control"
                  type="search"
                  placeholder="Search for products..."
                  aria-label="Search"
                />
              </div>
            </div>
            <div class="me-0 m-2 vr"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="btn" href="#">
                  <span class="position-relative btn-link me-2" style="text-decoration: none"
                    ><i class="fa fa-heart" style="font-size: 20px"></i
                    ><span
                      class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-dark"
                      style="font-size: 10px"
                      >9</span
                    ></span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a class="btn" href="cart-page.html">
                  <span class="position-relative btn-link me-2"
                    ><i class="fa fa-shopping-cart" style="font-size: 20px"></i
                    ><span
                      class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-dark"
                      style="font-size: 10px"
                      >9</span
                    ></span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a class="btn" href="#">
                  <span class="btn-link me-2"
                    ><i class="fa fa-user" style="font-size: 20px"></i
                  ></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Responsve -->
      <!-- <div class="container-fluid bg-white">
        <div class="header-nav d-flex justify-content-center">
          <a
            class="text-decoration-none text-uppercase text-center mx-2"
            aria-current="page"
            href="#"
            >Man</a
          >
          <a
            class="text-decoration-none text-uppercase text-center mx-2"
            aria-current="page"
            href="#"
            >Women</a
          >
          <a
            class="text-decoration-none text-uppercase text-center mx-2"
            aria-current="page"
            href="#"
            >Kids</a
          >
        </div>
      </div> -->
    </div>
    <!-- The sidebar for Mobile Phones -->
    <div
      class="offcanvas offcanvas-start"
      style="width: 270px"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header border-bottom">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
          <!-- {% isAuth query if true%} -->
          <!-- Hello name -->
          <!-- {% else %} -->
          Welcome Guest
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body p-0">
        <!-- {% isAuth query if true%} -->
        <div class="border-bottom p-2 mx-4 d-flex justify-content-evenly">
          <a href="" class="text-decoration-none">Login</a>/<a href=" " class="text-decoration-none"
            >Sign up</a
          >
        </div>
        <!-- {% else %} -->
        <ul class="navbar-nav p-4">
          <p class="text-uppercase fw-bold text-muted text-light border-bottom m-0">Menu</p>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Man</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Customise products</a>
          </li>
        </ul>
        <ul class="navbar-nav bg-light p-4">
          <p class="text-uppercase fw-bold text-muted text-light border-bottom m-0">Profile</p>
          <li class="nav-item col">
            <a class="nav-link" aria-current="page" href="#">Profile</a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" aria-current="page" href="#">Women</a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" aria-current="page" href="#">Accessories</a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" aria-current="page" href="#">Customise products</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Breadcam -->
    <div class="container-fluid p-0 m-0">
      <div id="" class="row m-0">
        <div class="col-md-6 col-sm-12 d-none d-sm-block">
          <div id="left-part">
            <h1>Welcome to the world of Bewakoof!</h1>
            <img
              src="assets/img/bg_login.webp"
              alt="background"
              style="width: 100%; height: 100%"
            />
          </div>
        </div>
        <!-- <div id="right-part" class="col-md-6 col-sm-12">
          <div style="width: 100%">
            <h1>Log in / Sign up</h1>
            <p>for Latest trends, exciting offers and everything Bewakoof!</p>

            <form action="index.html">
              <div id="right-part-input-div">
                <div>
                  <span
                    ><img src="assets/img/flag.png" width="30px" height="%" alt="" />
                    +91
                  </span>

                  <input placeholder="Enter Mobile Number" id="right-part-input" required />
                </div>
              </div>
              <input type="submit" id="right-part-button" value="Continue" name="submit" />
            </form>
            <div id="hrflex">
              <hr />
              OR
              <hr />
            </div>

            <div id="emailbox">
              <i class="far fa-envelope"></i>
              CONTINUE WITH EMAIL
            </div>
            <div id="google-facebook">
              <div>GOOGLE</div>
              <div>FACEBOOK</div>
            </div>
            <p>
              By creating an account or logging in, you agree with Bewakoof’s
              <span><a href=""> Terms and Conditions</a></span> and
              <span><a href="">Privacy Policy.</a></span>
            </p>
          </div>
        </div> -->
        <div id="right-part" class="col-md-6 col-sm-12">
          <h1>Log in / Sign up</h1>
          <p>for Latest trends, exciting offers and everything Bewakoof!</p>
          <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
              <div class="input-group mb-3 inputhead">
                <span class="input-group-text" id="basic-addon1" style="border-radius: 0 !important"
                  ><div class="countryCode-wrap">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="d-flex justify-content-start align-items-center">
                        <img
                          src="https://images.bewakoof.com/web/india-flag-round-1639566913.png"
                          alt="country flag"
                          width="18"
                          height="18"
                        /><span class="countrycode">+91</span>
                      </div>
                    </div>
                  </div></span
                >
                <input
                  type="text"
                  class="form-control input shadow-none"
                  placeholder="Enter Mobile Number"
                  aria-label="mobile"
                  aria-describedby="basic-addon1"
                />
              </div>
              <button class="inputSubmit">CONTINUE</button>
              <br /><br />
              <div class="kpVxz">
                <div class="LaSYnb">
                  <div class="zzUVz">
                    <div class="d-flex justify-content-center">
                      <hr class="my-3" />
                      <span class="socialHeading">OR</span>
                      <hr class="my-3" />
                    </div>
                  </div>
                  <div class="GrHDIp4XD69UXMt">
                    <button class="p-4" id="web_email_login">
                      <img src="https://images.bewakoof.com/web/carbon-email-1620039620.png" />
                      CONTINUE WITH EMAIL
                    </button>
                    <div class="c94vb3JmwZXCGzZtP5">
                      <button class="py-4" id="web_google_login">
                        <img src="https://images.bewakoof.com/web/group-3-2x-1558356035.png" />
                        Google</button
                      ><button class="py-4" id="web_facebook_login" style="margin-left: 8px">
                        <img src="https://images.bewakoof.com/web/bi-facebook2x-1620886445.png" />
                        Facebook
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
